<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>homework_08</title>
    </head>
    <body>
					<h1>Домашнее задание к занятию 08</h1>
					
	<div>Реализовать функцию которая принимает в качестве аргумента массив чисел.
Функция возвращает массив. Возвращаемый массив получается путем возведения в куб каждого
элемента входного массива.</div>
 <?php
	function returnE(array $array){
		
		foreach($array as $value){
			
			$arrayy[] = pow($value,3);
		
		}
		return $arrayy;	
	}
	$wer = [2,3,4,5];
	$wer = returnE($wer);
	echo "<pre>";
	var_dump  ($wer);
	echo "</pre>";
 ?>

	<div>Реализовать функцию которая принимает бесконечное количество аргументов.
каждый аргумент - является массивом чисел. Предполагаем что все передаваемые массивы - 
одинаковой длины. В результате работы функции должен быть возвращен массив у которого каждый 
элемент это сумма элементов всех массивов с таким же индексом.Например:0-й элемент возвращаемого 
массива равен сумме нулевых элементов всех переданных массивов в функцию.</div>
<?php
	    function sumArrays(array ...$arrays) {			//Функция для третьего и четвертого задания.
        $sum = [];
        foreach ($arrays as $value) {
            for ($i = 0; $i < count($value); $i++) {
                $sum[$i] += $value[$i];
            }    
        }
        return $sum;
    }
		
	$a = [1,2,3];
	$b = [4,5,6];
	$c = [7,8,9];
		
	$d = sumArrays($a,$b,$c);
	echo "<pre>";
    var_dump($d);
	echo "</pre>";
	
?>

	<div>Расширить предыдущее задание.Передаваемые массивы должны быть разной длины.
Длина возвращаемого массива должна быть равна длине наибольшего массива.</div>
<?php
	$a = [1,2,3];
	$b = [4,5,6,7];
	$c = [8,9,10];
		
	$d = sumArrays($a,$b,$c);
	echo "<pre>";
    var_dump($d);
	echo "</pre>";
?>
	<div>Реализовать функцию которая принимает любое количество массивов в качестве аргументов.
Вернуть массив который состоит из максимальных значений каждого массива.
Тоесть если передаем 4 массива то количество элементов в выходном массивебудет равно 4</div>
<?php
	function returnMax(...$arrays){
		$sumMax = [];
		foreach($arrays as $key => $value){
			$m = max($value);
			for($i = 0; $i < count($value); $i++){
				if($value[$i] >= $m)
				$m = $value[$i];
			}
			$sumMax[$key] = $m;
		}
			return $sumMax;
	}
	
	$a = [9,12,4,2];
	$b = [4,222,6];
	$c = [8,7,3];
	$d = [3,1,2];		
	$e = returnMax($a,$b,$c,$d);
	echo "<pre>";
    var_dump($e);
	echo "</pre>";
?>

	</body>
</html>